0 info it worked if it ends with ok
1 verbose cli [ '/usr/local/bin/node', '/usr/local/bin/npm', 'start' ]
2 info using npm@3.8.6
3 info using node@v4.4.2
4 verbose run-script [ 'prestart', 'start', 'poststart' ]
5 info lifecycle foundation-emails-template@1.0.0~prestart: foundation-emails-template@1.0.0
6 silly lifecycle foundation-emails-template@1.0.0~prestart: no script for prestart, continuing
7 info lifecycle foundation-emails-template@1.0.0~start: foundation-emails-template@1.0.0
8 verbose lifecycle foundation-emails-template@1.0.0~start: unsafe-perm in lifecycle true
9 verbose lifecycle foundation-emails-template@1.0.0~start: PATH: /usr/local/lib/node_modules/npm/bin/node-gyp-bin:/Users/fivedoor/Documents/development/zurb/foundation/test190416-2/node_modules/.bin:/usr/local/bin:/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/X11/bin
10 verbose lifecycle foundation-emails-template@1.0.0~start: CWD: /Users/fivedoor/Documents/development/zurb/foundation/test190416-2
11 silly lifecycle foundation-emails-template@1.0.0~start: Args: [ '-c', 'gulp' ]
12 silly lifecycle foundation-emails-template@1.0.0~start: Returned: code: 1  signal: null
13 info lifecycle foundation-emails-template@1.0.0~start: Failed to exec start script
14 verbose stack Error: foundation-emails-template@1.0.0 start: `gulp`
14 verbose stack Exit status 1
14 verbose stack     at EventEmitter.<anonymous> (/usr/local/lib/node_modules/npm/lib/utils/lifecycle.js:239:16)
14 verbose stack     at emitTwo (events.js:87:13)
14 verbose stack     at EventEmitter.emit (events.js:172:7)
14 verbose stack     at ChildProcess.<anonymous> (/usr/local/lib/node_modules/npm/lib/utils/spawn.js:24:14)
14 verbose stack     at emitTwo (events.js:87:13)
14 verbose stack     at ChildProcess.emit (events.js:172:7)
14 verbose stack     at maybeClose (internal/child_process.js:827:16)
14 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:211:5)
15 verbose pkgid foundation-emails-template@1.0.0
16 verbose cwd /Users/fivedoor/Documents/development/zurb/foundation/test190416-2
17 error Darwin 10.8.0
18 error argv "/usr/local/bin/node" "/usr/local/bin/npm" "start"
19 error node v4.4.2
20 error npm  v3.8.6
21 error code ELIFECYCLE
22 error foundation-emails-template@1.0.0 start: `gulp`
22 error Exit status 1
23 error Failed at the foundation-emails-template@1.0.0 start script 'gulp'.
23 error Make sure you have the latest version of node.js and npm installed.
23 error If you do, this is most likely a problem with the foundation-emails-template package,
23 error not with npm itself.
23 error Tell the author that this fails on your system:
23 error     gulp
23 error You can get information on how to open an issue for this project with:
23 error     npm bugs foundation-emails-template
23 error Or if that isn't available, you can get their info via:
23 error     npm owner ls foundation-emails-template
23 error There is likely additional logging output above.
24 verbose exit [ 1, true ]
